# Hearthstone-Dust-Manager

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michelbarbosa/hsdm_hearthstonedustmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michelbarbosa/hsdm_hearthstonedustmanager/callbacks/: SetValueWeight.java
app/src/main/java/com/michelbarbosa/hsdm_hearthstonedustmanager/controller/: App.java  App.kt  RemoteConfigChecker.java
app/src/main/java/com/michelbarbosa/hsdm_hearthstonedustmanager/data/dao/: AppDatabase.java
app/src/main/java/com/michelbarbosa/hsdm_hearthstonedustmanager/data/domain/: SetWeight.java  Stereotype.java  TypeWeight.java
app/src/main/java/com/michelbarbosa/hsdm_hearthstonedustmanager/data/network/: RetrofitClientInstance.java
app/src/main/java/com/michelbarbosa/hsdm_hearthstonedustmanager/enums/: CardType.java  DialogType.java
app/src/main/java/com/michelbarbosa/hsdm_hearthstonedustmanager/presenters/: HearthstoneContracts.java  HearthstoneMapper.java  HearthstonePresenter.java
app/src/main/java/com/michelbarbosa/hsdm_hearthstonedustmanager/utils/: MapperUtil.java  MapperUtil.kt  RemoteConfigUtils.kt  SharedPreferencesUtil.java  UIUtil.java  UIUtil.kt  Util.java  Util.kt
app/src/main/res/drawable/: button_pressed.xml  button_unpressed.xml  card_stereotype.xml  edit_text.xml  find_edittext.xml  ic_search.xml  ic_settings.xml  layout_card.xml  layout_card_shadow.xml  spinner.xml  spinner_pressed.xml  spinner_unpressed.xml
app/src/main/res/layout/: activity_base.xml  activity_createdeck.xml  activity_deckbuilder.xml  activity_main.xml  activity_settings.xml  activity_showcards.xml  activity_tstandarddecks.xml  activity_twilddecks.xml  activity_yourdecks.xml  card_stereotype.xml  dialogbox_alert.xml  list_card_stereotype.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/michelbarbosa/hsdm_hearthstonedustmanager/: ExampleUnitTest.java
(+49 files in other folders)
